{
	"folders": [
		{
			"name": "VscodeProjects",
			"path": ".."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "getUserData:lambda_function.lambda_handler (python3.9)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/getUserData",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "sample_lambda_application:HelloWorldFunction (python3.9)",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/sample_lambda_application/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API sample_lambda_application:HelloWorldFunction (python3.9)",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/sample_lambda_application/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"api": {
					"path": "/hello",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				},
				"lambda": {
					"runtime": "python3.9"
				}
			},
			{
				"name": "Docker: Python - Fastapi",
				"type": "docker",
				"request": "launch",
				"preLaunchTask": "docker-run: debug",
				"python": {
					"pathMappings": [
						{
							"localRoot": "${workspaceFolder}",
							"remoteRoot": "/app"
						}
					],
					"projectType": "fastapi"
				}
			}
		]
	}
}